# Cal3D model exported from Blender with blender2cal3d.py

skeleton=balazar.csf

animation=marche.caf
animation=chute.caf
animation=tourneD.caf
animation=attente.caf
animation=recule.caf
animation=tourneG.caf

mesh=perso.cmf

material=balazar.crf

