import sys, os

## Unconditionally-built
extensions = [
    Extension("twisted.spread.cBanana",
              ["twisted/spread/cBanana.c"]),
    Extension("twisted.protocols._c_urlarg",
          ["twisted/protocols/_c_urlarg.c"])
    ]

## Platform, etc specific

if sys.platform == 'darwin':
    extensions.append(
        Extension("twisted.internet.cfsupport",
                  ["twisted/internet/cfsupport/cfsupport.c"],
                  extra_compile_args=['-w'],
                  extra_link_args=['-framework','CoreFoundation',
                                   '-framework','CoreServices',
                                   '-framework','Carbon']))

if sys.platform == 'win32':
    extensions.append(
        Extension("twisted.internet.iocpreactor._iocp",
                  ["twisted/internet/iocpreactor/_iocp.c"],
                  libraries=["ws2_32", "mswsock"]))

